# HarmonyHub

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/HarmonyHub/: Main.java  StartApplication.java
src/main/java/HarmonyHub/Console/: UI.java
src/main/java/HarmonyHub/Domain/: Entity.java  Friendship.java  FriendshipRequest.java  Message.java  Pair.java  User.java
src/main/java/HarmonyHub/GUI/: UserAlert.java
src/main/java/HarmonyHub/GUI/Controllers/: LandingPageController.java  RegisterPageController.java
src/main/java/HarmonyHub/GUI/Events/: ChangeEventType.java  Event.java  UserChangeEvent.java
src/main/java/HarmonyHub/Models/: Chat.java  ChatTheme.java  Entity.java  Friendship.java  FriendshipRequest.java  Message.java  Pair.java  User.java
src/main/java/HarmonyHub/Repository/: FriendshipDBRepository.java  FriendshipInMemoryRepository.java  InMemoryRepository.java  Repository.java  RepositoryDBFriendship.java  RepositoryDBPagingUser.java  RepositoryDBUser.java  RepositoryException.java  RepositoryFriendshipInMemory.java  RepositoryUserInMemory.java  RequestDBRepository.java  UserDBPagingRepository.java  UserDBRepository.java  UserInMemoryRepository.java
src/main/java/HarmonyHub/Service/: ServiceFriendship.java  ServiceUser.java
src/main/java/HarmonyHub/Validators/: FriendshipValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/group/socialapp/: EditUserController.java  LoginController.java  Main.java  MainPageController.java  RegisterController.java  RequestController.java  SendRequestController.java  StartApplication.java  StartController.java  UserController.java
src/main/resources/HarmonyHub/: landing-page-view.fxml  landing-page.css
src/main/resources/HarmonyHub/database/: database.sql
(+70 files in other folders)
