<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.socialapp.MainPageController">
    <children>
        <AnchorPane layoutY="-35.0" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="367.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button layoutX="50.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleSeeFriendRequests" prefHeight="54.0" prefWidth="211.0" text="See Friend Requests" />
            <Button layoutX="50.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleAddFriend" prefHeight="54.0" prefWidth="211.0" text="Recommended Friends" />
            <Button layoutX="50.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleDeleteAccount" prefHeight="54.0" prefWidth="211.0" text="Delete Account" />
            <Button layoutX="50.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleUpdateAccount" prefHeight="54.0" prefWidth="211.0" text="Update Account" />
            <Button layoutX="50.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="54.0" prefWidth="211.0" text="Logout" />
        </AnchorPane>
        <TableView fx:id="tableView" layoutX="367.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="558.0">
            <columns>
                <TableColumn fx:id="tableColumnFirstName" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="tableColumnLastName" prefWidth="75.0" text="Last Name" />
                <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="Email" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
