<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.socialapp.StartController">

    <!-- Reference the CSS file -->

    <!-- Main Content -->
    <VBox alignment="CENTER" layoutX="200" layoutY="150" spacing="20">
        <Label styleClass="label-welcome" text="Welcome to HarmonyHub" />
                <Button mnemonicParsing="false" onAction="#openRegistrationWindow" prefHeight="26.0" prefWidth="117.0" styleClass="button-get-started" text="Get Started" />
        <Hyperlink onAction="#openLoginWindow" styleClass="hyperlink-login" text="Already have an account? Log in." />
    </VBox>


</AnchorPane>
